{
  "name": "Family Scholarship Workspace",
  "short_name": "Scholarships",
  "description": "A focused scholarship application dashboard for matches, deadlines, essays, documents, awards, and submissions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dff6ff",
  "theme_color": "#8bd8ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
